body {
    background-color: rgb(225, 245, 255);
    margin: 0 0 0 0;
}

header {
    height: 20%;
}

section {
    
}

#logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20%;
}

#logo-img {
    padding-top: 25%;
    height: 30em;
}

.login-contrainer {
    display: flex;
    flex-direction: column;
}

#search-panel {
    display: flex;
    flex-direction: column;
    margin: 12% 10% 25% 10%;
    height: 25%;
}

#welcome-txt {
    margin: 8% 2% 10% 2%;
    font-weight: 800;
    user-select: none;
    font-size: 5em;
    color: black;
}

.search-bar {
    height: 2.8em;
    width: 2em;
    font-size: 3em;
    background: url("../images/search-small.jpg") no-repeat scroll 10px 30px;
    padding-left: 12%;
    margin-top: 3%;
    width: 100%;
}

.search-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20%;
    margin-top: 10%;
}

.search-button {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0% 12% 5% 12%;
}

.search-button-icon {
    height: 9em;
    padding: 5% 5% 5% 5%;
    user-select: none;
}

.search-button-txt {
    padding: 10% 5% 5% 5%;
    font-weight: 800;
    user-select: none;
    font-size: 4em;
    color: black;
}

.route-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20%;
    margin-top: 10%;
}

.route-button {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
    align-items: center;
    margin: 0% 25% 5% 25%;
    text-decoration: none;
}

.route-button-icon {
    height: 9em;
    padding: 5% 5% 5% 5%;
    user-select: none;
}

.route-button-txt {
    padding: 10% 5% 5% 5%;
    font-weight: 800;
    user-select: none;
    font-size: 4em;
    color: black;
}

.time-date-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.time-input {
    width: 120px;
    flex-shrink: 0;
    height: 2.8em;
    width: 37%;
    font-size: 3em;
    background: url("../images/search-small.jpg") no-repeat scroll 10px 30px;
    padding-left: 12%;
    margin-top: 3%;
}

.date-input {
    flex-shrink: 1;
    height: 2.8em;
    width: 63%;
    font-size: 3em;
    background: url("../images/search-small.jpg") no-repeat scroll 10px 30px;
    padding-left: 12%;
    margin-left: 3%;
    margin-top: 3%;
}

:focus {
    outline: none;
}

.input-container {
    float: left;
    margin: 42px 3%;
    position: relative;
}
/* Fancy stuff */
input[type="text"] {
    color: #1d9af2;
    box-sizing: border-box;
    letter-spacing: 1px;
    background-color: #ffffff;
    border: thin;
    border: 5px solid lightgrey;

}

.effect-1 ~ .focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #3399FF;
    transition: 0.4s;
}

.effect-1:focus ~ .focus-border {
    width: 70%;
    transition: 0.4s;
}
/*  */
.title-txt {
    margin: 13% 2% 10% 2%;
    font-weight: 800;
    user-select: none;
    font-size: 8em;
    color: black;
    text-align: center;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 12%;
}

.nav-button {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
    align-items: center;
    padding: 0% 4% 0% 4%;
}

.nav-button-icon {
    height: 40%;
    padding: 5% 5% 5% 5%;
    user-select: none;
}

.nav-button-txt {
    padding: 10% 5% 5% 5%;
    font-weight: 800;
    user-select: none;
    font-size: 2em;
    color: black;
}

.nav-button-txt-select {
    padding: 10% 5% 5% 5%;
    font-weight: 800;
    user-select: none;
    font-size: 2em;
    color: rgb(218, 0, 99);
}

/* ??? */

.map-container {
    justify-content: center;
    align-items: center;
}

#map {
    /*
    position: absolute;
        */
    top: 0;
    left: 9%;
    
    height: 800px;
    width: 800px;
}

#menu {
    position: absolute;
    background: #efefef;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}

#info {
    display: block;
    position: relative;
    margin: 0px auto;
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    color: #222;
    background: #fff;
}

.mapboxgl-canvas {
    height: 100px;
}